version: '3.8'

services:
  web:
    build: .
    image: nikiskaarup/progress-tracker-api:latest
    pull_policy: build
    ports:
      - "3000:3000"
    container_name: progress-tracker-api
    restart: unless-stopped
