version: '3.8'

services:
  progress-tracker-api:
    build: .
    image: nikiskaarup/progress-tracker-api:latest
    pull_policy: build
    ports:
      - "3011:3011"
    container_name: progress-tracker-api
    restart: unless-stopped
    volumes:
      - ./data:/app/data
    environment:
      - BEARER_TOKEN=${BEARER_TOKEN}
      - SQLITE_DB_PATH=${SQLITE_DB_PATH}
      - SQLITE_DB_NAME=${SQLITE_DB_NAME}
